   0 pwd
   1 cd ..
   2 ls
   3 cd home/
   4 mkdir animals
   5 ls
   6 cd animals
   7 mkdir dogs
   8 ls
   9 mkdir cats
  10 ls
  11 mkdir fish
  12 ls
  13 cd dogs
  14 touch pluto.txt
  15 ls
  16 cd cats
  17 cd ..
  18 ls
  19 cd cats
  20 touch garfield.txt
  21 ls
  22 cd ..
  23 cd fish
  24 touch nemo. txt
  25 cd ..
  26 tree
  27 cd fish
  28 rm -f nemo.
  29 ls
  30 rm -f txt
  31 touch nemo.txt
  32 ls
  33 cd ..
  34 tree
  35 cd ..
  36 cd tmp
  37 touch adam.txt
  38 ls
  39 cd ..
  40 cd home
  41 mkdir humans
  42 ls
  43 cd /tmp
  44 rm -f /home/humans
  45 cp adam.txt home/humans
  46 cp adam.txt./home/humans
  47 cp /tmp/adam.txt /home/humans/adam.txt
  48 cd ..
  49 cd home
  50 ls
  51 cd humans
  52 ls
  53 cd..
  54 cd ..
  55 touch /tmp/evA.txt
  56 tree /tmp/
  57 cp /tmp/evA.txt /opt/eve.txt
  58 tree/opt/
  59 cd/opt
  60 cd ..
  61 cd opt
  62 ls
  63 cp /opt/eve.txt /home/humans/
  64 tree /home/humans/
  65 cd
  66 history
  67 history > history_homework.txt
